# Sancho.Client.Core

./: README.md  Sancho.Client.Core.sln  appveyor.yml  samples.sln
samples/: Sancho.Client.Test.sln
samples/ConsoleClient/: ConsoleClient.csproj  EchoPlugin.cs  JintPlugin.cs  Program.cs  TestAsyncCommandPlugin.cs
samples/ConsoleConnectionTest/: ConsoleConnectionTest.csproj  Program.cs  packages.config
samples/ConsoleConnectionTest/Properties/: AssemblyInfo.cs
samples/Droid/: MainActivity.cs  Sancho.Client.Test.Droid.csproj
samples/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Droid/Resources/: Resource.designer.cs
samples/PluginTest/Droid/: MainActivity.cs  Sancho.Client.PluginTest.Droid.csproj
samples/PluginTest/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/PluginTest/Droid/Resources/: Resource.designer.cs
samples/PluginTest/Sancho.Client.PluginTest/: App.xaml  App.xaml.cs  PluginTestPage.xaml  PluginTestPage.xaml.cs  Sancho.Client.PluginTest.csproj  Sancho.Client.PluginTestPage.xaml  Sancho.Client.PluginTestPage.xaml.cs
samples/PluginTest/Sancho.Client.PluginTest/Properties/: AssemblyInfo.cs
samples/PluginTest/iOS/: AppDelegate.cs  Info.plist  Main.cs  Sancho.Client.PluginTest.iOS.csproj
samples/Sancho.Client.Test/: App.xaml  App.xaml.cs  Sancho.Client.Test.csproj  TestPage.xaml  TestPage.xaml.cs
samples/Sancho.Client.Test/Properties/: AssemblyInfo.cs
samples/XForms/Sample.Forms/: App.xaml  App.xaml.cs  EchoPlugin.cs  JintPlugin.cs  MainPage.xaml  MainPage.xaml.cs  Sample.Forms.csproj
samples/XForms/Sample.Forms.Android/: MainActivity.cs  Sample.Forms.Android.csproj
samples/XForms/Sample.Forms.Android/Properties/: AndroidManifest.xml
samples/XForms/Sample.Forms.Android/Resources/: Resource.designer.cs
samples/XForms/Sample.Forms.iOS/: AppDelegate.cs  Info.plist  Sample.Forms.iOS.csproj
samples/iOS/: AppDelegate.cs  Info.plist  Main.cs  Sancho.Client.Test.iOS.csproj
src/: Sancho.Client.Core.sln
src/Sancho.Client.Core/: Connection.cs  IConnection.cs  IPlugin.cs  Message.cs  MessageMetadata.cs  Sancho.Client.Core.csproj  Sancho.Client.Core.nuspec  packages.config
src/Sancho.Client.Core/Helpers/: Settings.cs
src/Sancho.Client.Core/Properties/: AssemblyInfo.cs
