<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="MessageMetadata.cs" />
  </ItemGroup>
 </Project>